{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "~/.arduino15/packages/esp32/hardware/esp32/*/cores/esp32/", // Arduino.h
        "~/.arduino15/packages/esp32/hardware/esp32/*/variants/esp32", // dependency pins_arduino.h

        "~/.arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.1-632e0c2a/esp32s3/**", //FreeRTOS.h and sdkconfig.h and more
        "~/.arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.1-632e0c2a/esp32s3/include/xtensa/include/xtensa/tmp_ivar/", // ../hal.h

        "~/.arduino15/packages/esp32/tools/esp-x32/2302/xtensa-esp32-elf/include/",
        "~/.arduino15/packages/esp32/tools/esp-x32/2302/xtensa-esp32-elf/include/c++/12.2.0",
        "~/.arduino15/packages/esp32/tools/esp-x32/2302/xtensa-esp32-elf/include/c++/12.2.0/xtensa-esp32-elf/",

        "~/Arduino/libraries/**", // Extra installed libaries
        "~/.arduino15/packages/esp32/hardware/esp32/*/libraries/SPI/src",
        "~/.arduino15/packages/esp32/hardware/esp32/*/libraries/Wire/src",

        // SFML (grapics and more)
        "/usr/include/"
      ],
      "defines": [
        "ARDUINO=10806", // Set this based on your Arduino version
        "ESP32" // Add other defines based on your board
      ],
      //"compilerPath": "/usr/bin/clang",
      "compilerPath": "/home/ivar/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/avr-gcc", // Update to your actual path
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "gcc-arm"
    }
  ],
  "version": 4
}
